# apitalonario

./: Dockerfile  ProjetoAPI.sln
APITest/: APITest.csproj  AcompanhamentoPessoalTest.cs  AdministradoraCartaoTest.cs  AliquotaEstadoTest.cs  BairroTest.cs  BalancaTest.cs  BancoTest.cs  BannerTest.cs  BulaTest.cs  CategoriaTest.cs  CidadeTest.cs  ClasseTest.cs  ClienteTest.cs  ConfiguracoesPrismafiveTest.cs  ContaCorrenteTest.cs  ContabilistaTest.cs  ConvenioClienteTest.cs  ConvenioGrupoTest.cs  ConvenioTest.cs  DcbTest.cs  DciTest.cs  DiasHorasTest.cs  DiferimentoTest.cs  EcfTest.cs  EnderecoEntregaClienteTest.cs  EnsaioTest.cs  EntregadorRegiaoTest.cs  EntregadorTest.cs  EspecialidadeTest.cs  EspecificacaoCapsula.cs  EspecificacaoCapsulaTest.cs  EstadoTest.cs  EtapaTest.cs  EtiquetaTest.cs  FarmacopeiaTest.cs  FidelidadeFormaPagamentoTest.cs  FidelidadePremiosTest.cs  FidelidadeTest.cs  (+60 more)
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Entidades/: AcompanhamentoPessoal.cs  AdministradoraCartao.cs  Agente.cs  AliquotaEstado.cs  ApplicationUser.cs  Bairro.cs  Balanca.cs  Banco.cs  Banner.cs  Bula.cs  CartoesTEF.cs  Categoria.cs  Cidade.cs  Classe.cs  Cliente.cs  ConfiguracoesPrismafive.cs  ConsultaChassi.cs  ConsultaData.cs  ConsultaDataEngine.cs  ContaCorrente.cs  Contabilista.cs  Contato.cs  Convenio.cs  ConvenioCliente.cs  ConvenioGrupo.cs  ConvenioParametro.cs  CupomFiscal.cs  DOM_RegimeTributario.cs  Dcb.cs  Dci.cs  DiasHoras.cs  Diferimento.cs  DrogariaAcabado.cs  Ecf.cs  Endereco.cs  EnderecoEntregaCliente.cs  Ensaio.cs  Entregador.cs  EntregadorRegiao.cs  Especialidade.cs  (+95 more)
Data/Helper/: Email.cs  Encryptor.cs  Helper.cs
Data/Interfaces/: IAcompanhamentoPessoal.cs  IAdministradoraCartao.cs  IAgente.cs  IAliquotaEstado.cs  IBairro.cs  IBalanca.cs  IBanco.cs  IBanner.cs  IBula.cs  ICategoria.cs  ICidade.cs  IClasse.cs  ICliente.cs  IConfiguracoesPrismafive.cs  IContaCorrente.cs  IContabilista.cs  IContato.cs  IConvenio.cs  IConvenioCliente.cs  IConvenioGrupo.cs  IDOM_RegimeTributario.cs  IDcb.cs  IDci.cs  IDiasHoras.cs  IDiferimento.cs  IEcf.cs  IEndereco.cs  IEnderecoEntregaCliente.cs  IEnsaio.cs  IEntregador.cs  IEntregadorRegiao.cs  IEspecialidade.cs  IEspecialidadePrescritor.cs  IEspecificacaoCapsula.cs  IEstado.cs  IEtapa.cs  IEtiqueta.cs  IFarmacia.cs  IFarmacopeia.cs  IFidelidade.cs  (+70 more)
Data/Migrations/: 20221007004205_FarmaFacilWeb.Designer.cs  20221007004205_FarmaFacilWeb.cs  20221007004746_FarmaFacilWeb2.Designer.cs  20221007004746_FarmaFacilWeb2.cs  20230106132929_inicial.Designer.cs  20230106132929_inicial.cs  20230106175251_ReacoesAdversas.Designer.cs  20230106175251_ReacoesAdversas.cs  20230106205351_AcompanhamentoPessoal.Designer.cs  20230106205351_AcompanhamentoPessoal.cs  20230109122353_HabitosCliente.Designer.cs  20230109122353_HabitosCliente.cs  20230109132533_RestricaoDeUso.Designer.cs  20230109132533_RestricaoDeUso.cs  20230109143119_ObservacoesCliente.Designer.cs  20230109143119_ObservacoesCliente.cs  20230109170537_LimiteDeCompraCliente.Designer.cs  20230109170537_LimiteDeCompraCliente.cs  20230109175226_NfeExpedicaoCliente.Designer.cs  20230109175226_NfeExpedicaoCliente.cs  20230109193632_Paciente.Designer.cs  20230109193632_Paciente.cs  20230109204108_ConvenioCliente.Designer.cs  20230109204108_ConvenioCliente.cs  20230110123258_EnderecoEntregaCliente.Designer.cs  20230110123258_EnderecoEntregaCliente.cs  20230110164702_Cliente.Designer.cs  20230110164702_Cliente.cs  20230110185914_ConfiguracoesPrismafive.Designer.cs  20230110185914_ConfiguracoesPrismafive.cs  20230111173852_TabelaHomeopatiaRefaturada.Designer.cs  20230111173852_TabelaHomeopatiaRefaturada.cs  ContextBaseModelSnapshot.cs
Data/Repositorio/: RepositoryAcompanhamentoPessoal.cs  RepositoryAdministradoraCartao.cs  RepositoryAgente.cs  RepositoryAliquotaEstado.cs  RepositoryBairro.cs  RepositoryBalanca.cs  RepositoryBanco.cs  RepositoryBanner.cs  RepositoryBula.cs  RepositoryCategoria.cs  RepositoryCidade.cs  RepositoryClasse.cs  RepositoryCliente.cs  RepositoryConfiguracoesPrismafive.cs  RepositoryContaCorrente.cs  RepositoryContabilista.cs  RepositoryContato.cs  RepositoryConvenio.cs  RepositoryConvenioCliente.cs  RepositoryConvenioGrupo.cs  RepositoryDOM_RegimeTributario.cs  RepositoryDcb.cs  RepositoryDci.cs  RepositoryDiasHoras.cs  RepositoryDiferimento.cs  RepositoryEcf.cs  RepositoryEndereco.cs  RepositoryEnderecoEntregaCliente.cs  RepositoryEnsaio.cs  RepositoryEntregador.cs  RepositoryEntregadorRegiao.cs  RepositoryEspecialidade.cs  RepositoryEspecialidadePrescritor.cs  RepositoryEspecificacaoCapsula.cs  RepositoryEstado.cs  RepositoryEtapa.cs  RepositoryEtiqueta.cs  RepositoryFarmacia.cs  RepositoryFarmacopeia.cs  RepositoryFidelidade.cs  (+69 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AcompanhamentoPessoalApiController.cs  AdministradoraCartaoApiController.cs  AgenteApiController.cs  AliquotaEstadoApiController.cs  BairroApiController.cs  BalancaApiController.cs  BancoApiController.cs  BannerApiController.cs  BulaApiController.cs  CategoriaApiController.cs  CidadeApiController.cs  ClasseApiController.cs  ClienteApiController.cs  ConfiguracoesPrismafiveApiController.cs  ContaCorrenteApiController.cs  ContabilistaApiController.cs  ConvenioApiController.cs  ConvenioClienteApiController.cs  ConvenioGrupoApiController.cs  DOM_RegimeTributarioApiController.cs  DcbApiController.cs  DciApiController.cs  DiasHorasApiController.cs  DiferimentoApiController.cs  EcfApiController.cs  EnderecoApiController.cs  EnderecoEntregaClienteApiController.cs  EnsaioApiController.cs  EntregadorApiController.cs  EntregadorRegiaoApiController.cs  EspecialidadeApiController.cs  EspecialidadePrescritorApiController.cs  EspecificacaoCapsulaApiController.cs  EstadoApiController.cs  EtapaApiController.cs  EtiquetaApiController.cs  FarmaciaApiController.cs  FarmacopeiaApiController.cs  FidelidadeApiController.cs  FidelidadeFormaPagamentoApiController.cs  (+69 more)
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Shared/: _LoginPartial.cshtml
(+103 files in other folders)
